MONGO_URI=mongodb://127.0.0.1:27017/job_db
PORT=5001
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=myjwtsecret123
JWT_EXPIRES=7D


COOKIE_SECRET_KEY=mycookiesecret456
COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=abc123def456

NODE_ENV=development